NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://prisma:prisma@localhost:5432/prisma?schema=nxpm-universal-api144132
JWT_SECRET=NxpmDotDevJwtSecret

API_URL=http://localhost:3000
WEB_URL=http://localhost:4200
